<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-middleware" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">Middleware (Disabled) | Flashpoint Launcher Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://flashpointproject.github.io/launcher/img/meta.png"><meta data-rh="true" name="twitter:image" content="https://flashpointproject.github.io/launcher/img/meta.png"><meta data-rh="true" property="og:url" content="https://flashpointproject.github.io/launcher/docs/middleware"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Middleware (Disabled) | Flashpoint Launcher Docs"><meta data-rh="true" name="description" content="Extensions can provide middleware which a user can choose to apply before a game launches. This can be useful for modifying game files, creating new files or modifying launch options before a game starts."><meta data-rh="true" property="og:description" content="Extensions can provide middleware which a user can choose to apply before a game launches. This can be useful for modifying game files, creating new files or modifying launch options before a game starts."><link data-rh="true" rel="icon" href="/launcher/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://flashpointproject.github.io/launcher/docs/middleware"><link data-rh="true" rel="alternate" href="https://flashpointproject.github.io/launcher/docs/middleware" hreflang="en"><link data-rh="true" rel="alternate" href="https://flashpointproject.github.io/launcher/docs/middleware" hreflang="x-default"><link rel="stylesheet" href="/launcher/assets/css/styles.cdbff13f.css">
<script src="/launcher/assets/js/runtime~main.4fef07e6.js" defer="defer"></script>
<script src="/launcher/assets/js/main.ff3e9741.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/launcher/"><div class="navbar__logo"><img src="/launcher/img/icon.png" alt="Flashpoint Archive Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/launcher/img/icon.png" alt="Flashpoint Archive Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Flashpoint Launcher</b></a><a class="navbar__item navbar__link" href="/launcher/docs/introduction">Usage Guide</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/FlashpointProject/launcher" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Middleware (Disabled)</h1>
<p>Extensions can provide middleware which a user can choose to apply before a game launches. This can be useful for modifying game files, creating new files or modifying launch options before a game starts.</p>
<h1>Context - Game Configurations</h1>
<p>Each game configuration belongs to a specific game ID, and has a specific owner. It contains a list of configured middleware to apply to a game before launching and these configurations can be swapped per game at will by the user:</p>
<ul>
<li><strong>Game ID</strong> - Either <code>template</code> for a template configuration, for the game id.</li>
<li><strong>Owner</strong> - Either <code>local</code> for a user created configuration, or something else for remote synced configurations.</li>
</ul>
<p>Template configurations are available to use on any game, provided the game is valid for each used middleware. It is ideal for configurations applicable to a wide array of games.</p>
<p>Configurations synced from a remote server are not modifiable by the user, but can be copied into a game specific configuration. This can be made into a local template too.</p>
<h1>Middleware Structure</h1>
<ul>
<li><code>id</code> - Unique identifier for the middleware</li>
<li><code>name</code> - Name of the middleware to display to the user</li>
<li><code>isValid(game)</code> - Returns whether the middleware is valid for the game</li>
<li><code>isValidVersion(version)</code> - Returns whether the version string is valid for this middleware</li>
<li><code>getDefaultConfig(game)</code> - Returns the default middleware configuration for a game</li>
<li><code>getConfigSchema(version)</code> - Returns the configuration schema for the middleware version</li>
<li><code>execute(config)</code> - Executes to apply the middleware when launching game</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changing-launch-info">Changing Launch Info<a href="#changing-launch-info" class="hash-link" aria-label="Direct link to Changing Launch Info" title="Direct link to Changing Launch Info">​</a></h2>
<p>Whilst this can already be achieved globally via <code>onWillLaunchGame</code> and <code>onWillLaunchAddApp</code>, a preference should be made to use middleware unless intended to apply to every game without question.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="replacing-existing-game-files">Replacing Existing Game Files<a href="#replacing-existing-game-files" class="hash-link" aria-label="Direct link to Replacing Existing Game Files" title="Direct link to Replacing Existing Game Files">​</a></h2>
<p><code>Legacy/htdocs/content/</code> acts a second root directory to <code>Legacy/htdocs/</code>.</p>
<p>E.G <code>http://example.com/game.txt</code> would check in the order:
<code>Legacy/htdocs/content/example.com/game.txt</code>, then any loaded gamezips, then <code>Legacy/htdocs/example.com/game.txt</code></p>
<p>You can either write these directly yourself, or use the utility functions to create or copy files.</p>
<ul>
<li><code>writeServedFile</code> - Writes data to a file e.g <code>example.com/game.txt</code></li>
<li><code>writeServedFileByUrl</code> - Writes data to a file based on a URL, e.g <code>http://example.com/game.txt</code> writes to <code>example.com/game.txt</code>. Useful when overriding launch commands.</li>
<li><code>copyServedFile</code> - Copies a file to the specified path e.g <code>example.com/game.txt</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="developer-notes">Developer Notes<a href="#developer-notes" class="hash-link" aria-label="Direct link to Developer Notes" title="Direct link to Developer Notes">​</a></h2>
<ul>
<li>
<p>Goals</p>
<ul>
<li>Overview<!-- -->
<ul>
<li>Individual game configurations with several applied middleware</li>
<li>Allow multiple game configurations to be stored<!-- -->
<ul>
<li>Store ownership to support easy sync (local, remote server etc)</li>
</ul>
</li>
<li>Extension support to create middleware<!-- -->
<ul>
<li>Use system extensions for &#x27;built-in&#x27; middleware</li>
</ul>
</li>
</ul>
</li>
<li>File and launch info modification support<!-- -->
<ul>
<li>Support creating new files to serve over proxy</li>
<li>Support overriding existing files to serve over proxy</li>
<li>Allow modification of launch info (similair to onWillLaunchGame)<!-- -->
<ul>
<li>Launch info should be runtime validated by launcher before game launch</li>
</ul>
</li>
<li>Allow specific orders of execution for middleware, with individual middleware configs.</li>
</ul>
</li>
<li>Detailed middleware configuration<!-- -->
<ul>
<li>Create new config schemas (use existing dialog options code)</li>
<li>Return the correct config schema based on the factors given by the game&#x27;s configuration<!-- -->
<ul>
<li>Chosen middleware version</li>
<li>Launch Command(?)</li>
<li>Platform(?)</li>
</ul>
</li>
<li>Support upgrading old configs where older versions are not supported anymore</li>
<li>User can modify this configuration inside the launcher using simple dialogs<!-- -->
<ul>
<li>Raw JSON support? Would this be too difficult to validate?</li>
</ul>
</li>
<li>Allow middleware to be enabled or disabled in the game&#x27;s configuration, without removing anything</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Middleware shape</p>
<ul>
<li>Get config schema given parameters e.g<!-- -->
<ul>
<li>Version</li>
<li>Platform(?)</li>
<li>Launch Command(?)</li>
</ul>
</li>
<li>Validate config(?) (optional)</li>
<li>Check enabled state based on existing game info or config(?)</li>
<li>Execution method<!-- -->
<ul>
<li>Runtime validation of returned launch info</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Served file overrides any existing file in gamezip or htdocs</p>
</li>
<li>
<p>Utility functions</p>
<ul>
<li>Write served file by path</li>
<li>Write served file by url</li>
<li>Copy served file by path</li>
<li>Copy served file by url</li>
<li>Extract file from game zip by path</li>
<li>Extract file from game zip by url</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/FlashpointProject/launcher/edit/develop/website/../docs/middleware.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-04-04T12:11:56.000Z" itemprop="dateModified">Apr 4, 2024</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#changing-launch-info" class="table-of-contents__link toc-highlight">Changing Launch Info</a></li><li><a href="#replacing-existing-game-files" class="table-of-contents__link toc-highlight">Replacing Existing Game Files</a></li><li><a href="#developer-notes" class="table-of-contents__link toc-highlight">Developer Notes</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/launcher/docs/introduction">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/launcher/docs/configuration/introduction">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/launcher/docs/development/introduction">Launcher Development</a></li><li class="footer__item"><a class="footer__link-item" href="/launcher/docs/extensions/overview">Extension Development</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/qhvAkhWXU5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/FlashpointProject" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Flashpoint Archive.</div></div></div></footer></div>
</body>
</html>